<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>Piece Of Cake</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file><welcome-file>welcome-file</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>UserController</display-name>
		<servlet-name>UserController</servlet-name>
		<servlet-class>com.mie.controller.UserController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserController</servlet-name>
		<url-pattern>/UserController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>SearchController</display-name>
		<servlet-name>SearchController</servlet-name>
		<servlet-class>com.mie.controller.SearchController</servlet-class>
	</servlet><servlet-mapping>
		<servlet-name>SearchController</servlet-name>
		<url-pattern>/SearchController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LoginController</display-name>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>com.mie.controller.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/LoginController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>OrderReviewController</display-name>
		<servlet-name>OrderReviewController</servlet-name>
		<servlet-class>com.mie.controller.OrderReviewController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OrderReviewController</servlet-name>
		<url-pattern>/OrderReviewController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>AdminLoginController</display-name>
		<servlet-name>AdminLoginController</servlet-name>
		<servlet-class>com.mie.controller.AdminLoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminLoginController</servlet-name>
		<url-pattern>/AdminLoginController</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<description></description>
		<display-name>RecipeController</display-name>
		<servlet-name>RecipeController</servlet-name>
		<servlet-class>com.mie.controller.RecipeController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RecipeController</servlet-name>
		<url-pattern>/RecipeController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>InputController</display-name>
		<servlet-name>InputController</servlet-name>
		<servlet-class>com.mie.controller.InputController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>InputController</servlet-name>
		<url-pattern>/InputController</url-pattern>
	</servlet-mapping>

	<servlet>
		<description></description>
		<display-name>LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.mie.controller.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>30</session-timeout><!--comment-->
	</session-config>
	
	
	
</web-app>