/* Remove the navbar's default margin-bottom and rounded borders */
div.column {
	float: left;
	width: 25%;
	padding: 10px;
	background-colour: #EAE7DC;
}

div.titlebar{
	background-color: #E98074;
	font-family: Georgia, serif;
}

p.titlebar{
	color: white; 
	font-size: 70px;
}

p.sectiontitle{
	color: #E85A4F; 
	font-size: 35px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

p.bodytext{
	color: #2B2D2F; 
	font-size: 25px;
}

p.smalltext{
	color: #2B2D2F; 
	font-size: 18px;
}

p.smalltext2{
	color: #E85A4F; 
	font-size: 18px;
}

input{
	margin-bottom: 3px;
}

button{
	background-color: #00887A;
	color: white;
	text-align: center;
	font-size: 20px;
	padding: 10px 10px;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #EAE7DC;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	bottom: 0;
	background-color: #E98074;
	color: white;
	padding: 15px;
	position: relative;
	
  	
}

/* On small screens, set height to 'auto' for sidenav and grid */

/* @media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
*/